jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.101.193.185:3306/omsTEST?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=433193da9f88