jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/omsTEST?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

